# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
SENGRID_API_KEY="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"